<html>
	<head>
		<style>
			html {
			background-color: #000207;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			u.DottedUnderline {
			border-bottom: 1px dashed #999;
			text-decoration: none; 
			}
			
		</style>
	</head>
<body>

<center><h1>Screen Scrolling Pipes</h1></center>
<center><h2>By GreenHammerBro.</h2></center>
<hr>
This block pack contains custom block pipes that when the player enters them, instead of
screen-fading to the next level, the player will move through the pipes (along with the screen following the player) to the other end.<br><br>

<hr>
<h3>Table of Contents</h3>
<ol>
	<li>
		<a href="#Introduction" id="TOC_Introduction">Introduction</a>
		<ol>
			<li><a href="#FeaturesNotSeenBefore" id="TOC_FeaturesNotSeenBefore">Features not seen before</a></li>
		</ol>
	</li>
	<li>
		<a href="#Insertion" id="TOC_Insertion">How to insert</a>
	</li>
	<li>
		<a href="#ExtraFeatures" id="TOC_ExtraFeatures">Extra features</a>
		<ol>
			<li><a href="#ScreenScrollingWarpPipes" id="TOC_ScreenScrollingWarpPipes">Screen Scrolling *warp* pipes</a></li>
			<li><a href="#CapCannons" id="TOC_CapCannons">Pipe cap cannons</a></li>
		</ol>
	</li>
	<li>
		<a href="#FAQ" id="TOC_FAQ">F.A.Q</a>
	</li>
	<li>
		<a href="#Notes" id="TOC_Notes">Notes</a>
	</li>
</ol>
<hr>


<h2><a href="#TOC_Introduction" id="Introduction">^</a>Introduction</h2>
The primary purpose of this release was because FuSoYa's SMB3 screen scrolling pipes are incompatible with the custom block
insertion tool; <i>Gopher Popcorn Stew</i> (GPS). Although <a href="https://www.smwcentral.net/?p=section&a=details&id=19984">it was updated to work with GPS</a> on 05/30/2019, glitches remain due to being a mere port to the new block inserter tool:

<ul>
<li>The player will be teleported to the last pipe exited if the player hits the bottom of any horizontal
pipe caps (including small ones), translucent block, or on/off block (on the latest version). If
the player haven't enter the pipes at all, will be teleported to the top-left corner of the level.</li><br>

<li>If the player's pipe movement travel ends with going left, then vertical (going up or down), and then exit,
the player's X position will be slightly to the left from the center of the pipe.</li><br>

<li>If the player is carrying a sprite, and drops the sprite as he exits an upwards facing pipe cap, the sprite
will be clipped into the cap part of the pipe:<br>
<img src="Readme_files/FuSoYaPipe_SpriteClipTopCapBug.gif">
</li><br>

<li>Prior to the release of this package, old screen scrolling pipes (FuSoYa isn't the only one, MikeyK made his)
require an exit tile (air or water) in front of their caps, thus making the placements of blocks around it more
inconvenient (requires an extra space of tiles)). FuSoYa, is even worse, given that each direction uses their own exit tile rather than shared, you couldn't place the pipes like this without glitches:<br>
<img src="Readme_files/FuSoYaBulkyExitTiles.png"><br>
You wouldn't want these in your hack:<br>
<img src="Readme_files/FuSoYaTopCapGlitch.gif"><img src="Readme_files/FuSoYaTopCapGlitch1.gif"></li><br>

<li>If you try to enter the top of a small vertical pipe cap and slip off the right edge, Mario can &ldquo;escape&rdquo;
the exit tile placed on top of it, causing mario to be in his pipe state without entering the pipe:<br>
<img src="Readme_files/FuSoYaPipe_TopVertMiniPipeCapBug.gif"><br>
This is due to the exit tile's hitbox not reaching rightwards far enough.</li><br>

<li>The range that is allowed to enter a small vertical pipe cap is not what you expect. Mario's relative X position
(<kbd>MarioRelativeXPos = MarioXPos - PipeCapXPos</kbd>) must be values ranging from <kbd>-1</kbd> to <kbd>+6</kbd>
(both numbers inclusive) to be able to enter, therefore, it would look like this:<br>
<img src="Readme_files/FuSoYaPipe_SmallVerticalPipeXPosAllowed.png"><br>
Here is how inconsistent to enter them:<br>
<img src="Readme_files/FuSoYaPipe_SmallVerticalPipeXPosTolorance.gif"></li><br>

<li>Mario will interact with any blocks placed directly below the horizontal pipes (so a muncher can kill the player
inside the pipe). Note that in this package, for small horizontal pipes, the player will interact with blocks placed
above the pipe, <a href="#SmallMarioCannotInteractAboveAndBelowHorizPipes">see here</a> to fix that.</li><br>

<li>Leftwards facing pipe caps (including small pipes) have the block being passable (&ldquo;suck&rdquo; mario in) and setting
the player's entering pipe state are being separate and don't always do both together for 1 frame, leading to minor oddities like this:<br>
<img src="Readme_files/FuSoYaPipe_HorizPipeEjectedFromEnteringRightwards.gif"><br>
By tapping right for 1 frame, it tries to suck Mario in, but doesn't set Mario's pipe state until further embedded into the pipe cap, therefore
Mario gets ejected out as if he is clipping into a solid block.</li><br>

<li>When exiting a small pipe at the top, Mario gets pushed to the left by 1 unit (pixel), this is due to mario switching back to &ldquo;out-of-pipe&rdquo;
state before he fully emerges from the pipe, so he slightly clips into the block.</li>
</ul>



<h3><a href="#TOC_FeaturesNotSeenBefore" id="FeaturesNotSeenBefore">^</a>Features not seen before:</h3>
<ul>
<li>This package do not use exit tiles placed in front of pipe caps (air tiles or water tiles placed in front of pipe caps),
instead it relies on a RAM frame timer to determine if the player is fully out of the pipes; Therefore you can put any tiles
(obviously you shouldn't put solid tiles there) without worry.</li><br>

<li>Turn pipe corners for small pipes. FuSoYa did feature small pipes that can only be entered by
small Mario, but have forgotten the turn pipe corners, thus straight pipes with gaps for turns
are needed on FuSoYa's SSPs.</li><br>

<li>As of version 3.2.2, turn pipe corners now have a smoother change of direction instead of
snapping the player's coordinates when approaching them. It wait tills Mario's position is at or
past the point he needs to change direction (it will center the player correctly).</li><br>

<li>Customizable speed. Because why not? (be careful not to set to speeds that are too fast though).</li><br>

<li>As of version 4.0.0, a brand new feature was added: Screen Scrolling *Warp* pipes. Inspired by
WhiteYoshiEgg's <i><a href="https://www.smwcentral.net/?p=section&a=details&id=20835">Carryable Pipe</a></i>,
this gimmick lets you have non-physically-connected pipes in your level without any required blocks in between,
meaning you don't have to worry about the path being in the way of designing levels in between those two points.</li>

</ul>

<h2><a href="#TOC_Insertion" id="Insertion">^</a>Insertion</h2>
<h3>What you need:</h3>
<ul>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=19982">Uberasm Tool</a> (Not the patch version)</li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=19047">Gopher Popcorn Stew (GPS)</a></li>
<li>Lunar Magic's map16 page 4 (and/or 5, if you're only going to use the &ldquo;main parts&rdquo;) not used, unless you can <a href="#MoveToDifferentM16Page">move it to another page</a></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=18741">No More Sprite Tile Limits patch</a>.
Certain sprites on screen randomly disappear when in pipes. Ignore this if you have SA-1 installed.</li>
<li><s>No shooting fireballs/cape spin when carrying something (to prevent auto-capespin when
carrying a sprite when exiting pipes)</s> EDIT: this is fixed.</li>
</ul><br>

<h3>Instructions to apply to your game.</h3>

<ol>
<li>Lunar Magic (Everything related to this is located in <kbd>LM_Stuff</kbd> folder.)</li><br>
<ol>
<li>Simply copy the graphic files and paste them in their respective folder. The file naming should
be obvious.</li><br>

<li>Open the level file <kbd>demonstration.mwl</kbd>. (MenuBar &gt; File &gt; Open Level from
file...)</li><br>

<li>Open your map16 editor, and import <kbd>tilemap.map16</kbd> (Question block with a red left
arrow on it; <img src="Readme_files/LM_ImportMap16FromFile.png">). After the blocks are imported, hit save.*</li>

</ol>

<li>ASM</li>
<ol>
<li>Define note</li>
<ol>
<li>Make necessary changes to <kbd>SSPDef/Defines.asm</kbd>. Of course, if you already inserted the ASM
codes and wish to edit and re-insert, make sure you have the copies of it up to date with correct information.
You must update every time you make changes.</li>

</ol>
<li>Uberasm Tool (inside <kbd>UberasmTool_Stuff</kbd> folder)</li>
<ol>
<li>Copy the folder (the folder itself) <kbd>SSPDef</kbd> and paste it in the same directory as uberasm tool.exe
is in, not in any of the subfolder of uberasm tool.</li><br>

<li>The sub directory folders should be obvious of where should you put the ASM files in. In the case if you
previously have code for gamemode 14, open one of them up and combine them (because you cannot have two
files used for the same gamemode number.)</li><br>

<li>On Uberasm tool's <kbd>list.txt</kbd>, under gamemode, just put this:

<table><tr><td><pre>14 GM14.asm</pre></td></tr></table></li><br>

<li>Now insert the code by running uberasm tool.</li>
</ol>

<li>GPS (in <kbd>GPS_Stuff</kbd> folder)</li>
<ol>
<li>Copy the <i>folder</i> of <kbd>SSP_Tiles</kbd>, and paste that in GPS's <kbd>blocks</kbd> folder. After doing that, then
paste another copy of <kbd>SSPDef</kbd> in the main directory of GPS (where the exe program is at, not in the subfolder/subdirectory).
Also paste the asm file(s) in <kbd>BlockRoutines</kbd> in GPS's routines folder.</li><br>

<li>Copy the text from one of the two files in <kbd>GPS_TileList</kbd> folder and paste it in GPS's list file. Now run GPS to insert the blocks.*
Both the tile lists and the map16 blocks provided must match.</li><br>
</ol>

<li>Patches (in <kbd>Patches</kbd> folder)</li>
<ol>
<li>Before you install <kbd>Fixes.asm</kbd>, I want to warn you that patch also includes a hijack at <kbd>$00EA18</kbd> (this is normally the code that pushes the player leftwards
if he is embedded inside a block, such as Big Mario inside a 1-tile tall space, his head clips inside the ceiling block) to prevent this small bug: If small mario tries to enter
the downwards-facing small pipe cap by hitting the bottom corners, he'll enter 1 pixel to the left than where he supposed to be positioned:<br>
<img src="Readme_files/PushedLeftFromCenterSmallPipeDownwardsCap.gif"><br>
Unfortunately, the “<a href="https://www.smwcentral.net/?p=section&a=details&id=19932">WJNB fix patch</a>” also hijacks that spot (a range from <kbd>$00EA16</kbd> to <kbd>$00EA21</kbd>). It is okay to patch Fixes.asm AFTER patching
the WJNB because Fixes.asm will auto-detect that and will not modify WJNB's hijack in any way. But if you installed Fixes.asm first, and wanted to install the WJNB fix patch afterwards, open Defines.asm, and set <kbd>!Setting_SSP_Hijack_00EA18</kbd>
to 0, reinstall Fixes.asm, <b>and then</b> install the WJNB fix patch. And whatever you do, DON'T install the WJNB patch with Fixes.asm's <kbd>!Setting_SSP_Hijack_00EA18</kbd> set to 1, or a potential freespace may have been leaked.</li>

<li>Not much to say, simply install <kbd>Fixes.asm</kbd> via asar. This patch fixes various bugs relating with the pipes. Make sure you do not move the file, else you have to edit the
<kbd>incsrc "&ltpath to the defines file&gt;"</kbd> to get it to work.</li><br>
</ol><br>
<li>Pixi (in <kbd>Pixi</kbd> folder). This mainly deals with making custom sprites be compatible with the SSPs. Mainly the fact that custom sprites may interact with the player in ways they shouldn't, and they should be rendered invisible
with the player (by skipping the graphics code/routine) when dragged into the pipe.</li><br>
<ol>
<li>The first thing you want to do is similar to Uberasm tool and GPS-- Paste a copy of <kbd>SSPDef</kbd> in the same directory as <kbd>pixi.exe</kbd> is located.</li><br>
<li>Paste <kbd>DetectSpriteCarriedInSSP.asm</kbd> in pixi's <kbd>routines</kbd> folder.</li><br>
</ol>
</ol>

<li>Level usage</li>

<ol>
Click <a name="UseBlocksInLevel" href="Readme_files/BlocksUsageInLevel.html">here</a> for how to use in levels. Note that some info are out of date due to the rearragement of blocks since the 4.0.0 update. I kept this info,
along with the old map16 blocks (list and a <kbd>.map16</kbd> file), for in case you wanted to port your blocks to a newer version without tedious remapping.<br><br>

See <a name="UseBlocksInLevel2" href="Readme_files/BlocksUsageInLevel2.html">here</a> for up-to-date information.
</ol>

</ol>

<span id="MoveToDifferentM16Page">*If you need to move your pipes to a different map16 page, simply change <kbd>$PPNN</kbd> where PP is the page number to move to.
Make sure they line up properly (the first block that was originally placed on the top-left corner should remain on the top corner
on the new page you're moving to). A faster way to do this is to use <a href="https://notepad-plus-plus.org/downloads/">notepad plus plus</a>'s regular expression to replace (CTRL+H) the page numbers:
Note: include ALL that is boxed!
<ol>
<li>replace the numbers at the left edge of the document:
<table>
<tr><td>Find what:</td><td>^\t*[0-9A-F][0-9A-F](?'NonPageNumber'[0-9A-F][0-9A-F]:)</td></tr>
<tr><td>Replace with:</td><td><font color="red">05</font>$+{NonPageNumber}</td></tr>
<tr><td>Search mode:</td><td>Regular expression</td></tr>
</table>
</li><br>
<li>same as before but for multi-blocks (rectangle of blocks):
<table>
<tr><td>Find what:</td><td>^\t*R[0-9A-F][0-9A-F](?'NonPageNumber'[0-9A-F][0-9A-F]:)</td></tr>
<tr><td>Replace with:</td><td>R<font color="red">05</font>$+{NonPageNumber}</td></tr>
<tr><td>Search mode:</td><td>Regular expression</td></tr>
</table>
</li><br>

<li>same as before but for range of block numbers:
<table>
<tr><td>Find what:</td><td>-[0-9A-F][0-9A-F](?'NonPageNumber'[0-9A-F][0-9A-F])</td></tr>
<tr><td>Replace with:</td><td>-<font color="red">05</font>$+{NonPageNumber}</td></tr>
<tr><td>Search mode:</td><td>Regular expression</td></tr>
</table>
</ol>

</li>
The red <font color="red">05</font> is the page number to move to. Make sure ALL the block digits are <b>4 digits long</b> which means have leading zeroes should less digits exist (<kbd>400</kbd> &rightarrow; <kbd>0400</kbd>)
so that the regex will only replace block IDs and not the behavors.

<h2><a href="#TOC_ExtraFeatures" id="ExtraFeatures">^</a>Extra features</h2>
<h3><a href="#TOC_ScreenScrollingWarpPipes" id="ScreenScrollingWarpPipes">^</a>Screen Scrolling *Warp* Pipes</h3>
<p>I also have given a new feature that let you have pipes &ldquo;warp&rdquo; (or teleport) the player to another location in the same level (this is not as in, refresh the level! I mean to be at another location without using exit-enabled
pixelulate to black level-refresh effects). This is somewhat similar to the <a href="https://www.smwcentral.net/?p=section&a=details&id=20835">carryable pipe</a> in the sprites section that the pipe pairs appear not to be
physically connected to another, but they acts as portals that &ldquo;teleports&rdquo; (The player actually gets dragged to his destination ignoring all object and sprite interactions, since instant teleporting result in graphical glitches)
the player to the other end.</p>

<p>This works by making use of the aiming routine so that the player will seamlessly move to where he should be dragged to without the noticeable 8-direction movement as the screen scrolls to follow the player. During this effect,
he will ignore all object interactions and the way to determine mario should switch back to states $01-$08 (his pipe state in <kbd>!Freeram_SSP_PipeDir</kbd>) is using uberasm to generate a destination point hitbox
which will revert the state and reenable block interaction when collided.</p>

<p>This will allow you to have anything in between those two ends of the travel without interfering the player's pipe traveling (<a href="#MarioInPipeInteractWithCustomSprites">but be careful with some custom sprites though</a>), enabling you
not to be required to have any pipe-related blocks in the area in between.</p>

<p>Psst, Nintendo called them &ldquo;warp pipes&rdquo; instead of just &ldquo;pipes&rdquo; because of that very reason of not always being physically connected to the other end.</p>

<p>To get this running, see this tutorial <a href="Readme_files/BlocksUsageInLevel2.html#TOC_WarpMode" target="_blank">here</a></p>

<h3><a href="#TOC_CapCannons" id="CapCannons">^</a>Cap cannons</h3>
<p>Along with the variations of cap cannons added (including the ability to have each cap individually allow or forbid things like carrying and riding yoshi), I also featured pipe caps
that when exit out of, flings the player a short distance with momentium. This is especially useful for kaizo hacks involving platform tricks.</p>

<p>See the list of blocks in the <a href="Readme_files/BlocksUsageInLevel2.html" target="_blank">block placement section</a></p>
<h2><a href="#TOC_FAQ" id="FAQ">^</a>FAQ</h2>
<ul>

<li>How do I set the freeram and settings?
<ul><li>Look in <kbd>SSPDef/Defines.asm</kbd>. If you make changes to it, you MUST update the other copies of it in GPS and uberasm
tool so they use updated information.</li></ul></li><br>

<li>When Mario enters a pipe, Mario passes through them as if they turned into air tiles!
<ul><li>You've forgot to insert the uberasm tool code <kbd>GM14.asm</kbd>, which is needed as blocks have certain limitations.</li></ul><br>
</li>

<li>Horizontal pipe caps can't entered even if I used ones that are labeled &ldquo;enterable&rdquo;!
<ul><li>You forget to install a patch included in this package, go into the folders: <kbd>/Patches/Fixes.asm</kbd>. This fixes a ton of bugs and
other issues needed so that the pipes are ensure no major issues will happen.</li></ul><br>
</li>

<li>I've found a bug! Will you fix it?
<ul><li>Yes, but only if I'm active on smw central. However, in the case that I'm inactive, you are free to re-upload my works, just make sure you
give credit.</li></ul></li><br>

<li>How do I modify the speeds, and other customizations?
<ul><li>Open <kbd>SSPDef/Defines.asm</kbd>, there should be things like what RAM you want to use, if you wanted the pipes to not freeze time, etc.
Just make sure you read the descriptions, espically when you are changing the pipe cap speeds (how mario exit the pipes rely on a timer of when
the player will be out of &ldquo;pipe mode&rdquo;). Make sure you read <a href="#SpeedClipping">this</a> because fast speeds can cause the player to phase through turn
corners and exit caps without interacting them, causing the player to continue in his pipe state and direction when he shouldn't.</li></ul></li>
</ul>

<h2><a href="#TOC_Notes" id="Notes">^</a>Notes</h2>
<ul>

<li>If you carry any <b>custom</b> sprites through these pipes, they will not go behind the layer;
 appearing superimpose of the pipe as mario is being behind the layer. Unless you can
 make it change the yxppccct using this code to be used in a custom sprite's code:
 
 <table><tr><td><pre>
SSPPriority:
	LDA $14C8,x	;\If sprite not carried, go in front
	CMP #$0B		;|
	BNE .InFront		;/
	LDA !FR_PipeDir		;\or if mario is not in a pipe, go in front
	BEQ .InFront		;/
	.Behind
		LDA !15F6,x
		AND.b #%11001111
		BRA .Skip
	.Infront
		LDA !15F6,x
		ORA.b #%00xx0001 ;&gt;Replace the Xs with a binary number that is the sprite's original priority:
			;00 = Appear behind everything except Layer 3 tiles with priority setting 0
			;01 = Appear behind everything except Layer 3 tiles (unless they have priority setting
			;     1 and the "force above everything" bit is set)
			;10 = Appear in front of Layer 3 tiles (unless they have priority setting 1 and the
			;     "force above everything" bit is set) and Layer 1 and 2 tiles with priority setting 0;
			;     appear behind Layer 1 and 2 tiles with priority setting 0 (this is SMW's normal setting
			;     for most sprites)
			;11 = Appear in front of everything, except Layer 3 tiles with priority setting 1 if the
			;     "force above everything" bit is set
	.Skip
		STA !15F6,x</pre></td></tr></table>
<ul><li>Also, this SSP package is intended to make both the player and the carried sprite invisible when he fully enters
the pipe (when his entering animation timer hits 0) so that you can have non-physically-connected pipes without the
carried sprite revealing the player's position. However, this only works with SMW's sprites handled by <kbd>Fixes.asm</kbd>.<br><br>

To have this be applied to carryable custom sprites, I provided a small subroutine in <kbd>Pixi/routines/DetectSpriteCarriedInSSP.asm</kbd>, for use in PIXI's <kbd>routines</kbd>
folder, and any carryable custom sprite used in your hack, on their graphics handler, do this (this is a template/example, most sprites uses different label names):
<table><tr><td><pre>	CodeStart:
		JSR GRAPHICS</pre></td></tr></table>
turns into:
<table><tr><td><pre>	CodeStart:
		%DetectSpriteCarriedInSSP()
		BCS SkipGFX
		JSR GRAPHICS
	SkipGFX:
		</pre></td></tr></table>
And that will cause the sprite to skip the entire graphics routines folder when carried fully into the pipe.</li></ul>
</li><br>
<li>When the player enters the pipe, he ignores most sprites and any carried sprites with him will also ignore them too,
combined with the above info that the player (and carried sprite) turns invisible, the fact that you actually don't need connectors besides caps, turn corners, and (maybe) dragmode block,
to keep the player in pipe state (because it is handled by uberasm tool, most non-changing-state-blocks are <kbd>pass_if_in_pipe.asm</kbd> which becomes passible if in pipe and does nothing
beyond that), it also means you can have SSPs setups like this:<br>
<img src="Readme_files/DisconnectedStraightPipe.png"><br>
Just remember that the player will keep going in whatever last sets his direction state, and that unlike dragmode, you <b>have to</b>
worry about placing blocks in that path (either add a code on all blocks in his path to do nothing and behave $0025 if
he's in pipe state, or use the dragmode state).</li><br>

<li>If you enter a pipe, while yoshi exist, yoshi will also turn invisible (with some 8x8
 pieces still visible), I couldn't fix that.</li><br>

<li>The routine file is also SA-1 hybrid, no need to worry about yoshi issues about it. However, you
must use RAM address in banks $40/$41 should you need to use 3-byte addressing ($4XXXXX)</li><br>

<li>If Mario gets on a p-balloon, Mario will keep facing the same direction prior
 grabbing it even when moving the opposite direction (so if he grabs it facing left,
 he'll keep facing left, evidence is that the screen orientates in the same direction
 regardless of which left or right direction Mario is going), until the balloon wears
 off. If you try entering horizontal pipe caps that way, Mario won't enter the pipes if
 he's facing away from the cap (so he doesn't enter backwards), so if you are using this,
 you should download the &ldquo;<a href="https://www.smwcentral.net/?p=section&a=details&id=16550">P-balloon timer fix</a>&rdquo; by
 me, that will fix the error and always allow Mario to enter. Do note that
 being under the effect of the balloon counts as &ldquo;carrying something&rdquo;.</li><br>

<li><s>Don't make it possible for the player to to be inside these pipes while in layer
 3 tides, because since the tides still runs while freeze flag is still set ($7E:009D,
 except when taking damage, its the player animation trigger ($7E:0071)), it will push
 mario while in the pipe and causes glitches like coming out of the pipe out of nowhere
 or even &ldquo;escape&rdquo; the pipe and leaving the player's still in &ldquo;pipe physics mode&rdquo;,
 softlocking the game.</s> EDIT: This is fixed. You can now use the pipes in the tide freely.</li><br>
 
<li>I had to store #$0B into $7E0071 so that when setting $7E:009D to freeze time works
properly; most sprites don't freeze (excluding ones that doesn't check $9D (the freeze flag),
like birds/puff of smoke on yoshi's house). Address $00CDE8 is responsible for this problem,
this runs every frame when $7E0071 = #$00. I'll keep the store #$0B to $7E0071 in case if
uberasm could not disable the controls properly just in case. It's also needed to prevent
player controls during pipe movement.</li><br>

<li>For some reasons, SSP_Tiles $40D-$411, $413, $16, $417, $41C, $41E, $41F, $423, $425-$428,
$42B-$42F, $436, $437, $43B-$43E, $440, $44B-$44F, $45E, $45F, $46F, $47E, $47F, and
$48E uses the wrong discriptions of another block when viewed on LM, even though the
discriptions in the asm blocks are correct, it might be a glitch with LM viewing or
GPS's discription, I can't really fix that, so if this bothers you, simply disable it
in the definition file, that way, it will only show up its name correctly without any
errors. Hopefully this gets fixed, if it was, please PM me or update the file (by
editing the files (like the if statement containing the print commands) in this package
and removing this notice). In the future, they may be fixed due to the bugs happening in the tool itself.</li><br>


<li id="MarioInPipeInteractWithCustomSprites">While most sprites don't interact with the player in any way when the player is traveling through pipes,
be aware that some sprites still do interact with the player:</li><br>

<ul>

<li>All smw's solid sprites (mainly platforms) that sets the player character's position when standing on them
are hijacked to prevent misaligned entering horizontal pipes. But not some <b>custom</b> sprites (depending how
$9D was handled if it should still interact with the player). To fix that, simply look for a code that writes
(STA) to an address $94-$97 (first two bytes is x pos, last two are Y), and add this to skip over setting the
player's coordinates, and also writing $1471:

<table><tr><td><pre>incsrc "../SSPDef/Defines.asm"
;^This at the top, and must be up to date (as in match) with all of them used by blocks, patch and uberasm tool.
; You may have to fiddle around with the [../] (pearent directory) in case for future tools. Then make sure you
; copy and paste the folder containing the definitions where the sprite tool's exe is at.

	LDA !Freeram_SSP_PipeDir
	AND.b #%00001111		;>Check bits 0-3 to see if the player is currently in a pipe
	BNE .DontSetPos			;>If nonzero, mario is in a pipe.

	;*code that uses, lets say sprite position ($D8, $E4, $14D4, and $14E0), displaces the
	;number from it, and writes to $94-$97, and writing to $1471*

	.DontSetPos			;>Must skip ALL position-related code</pre></td></tr></table>

<ul><li>Also, in case other codes that sets the player's X and Y speed or positions ($7A-$7B, $7D $13DA, $13DC
$94-$95, and $96-$97), make sure you don't write them during pipe movement. Otherwise it will override
and misalign Mario from the pipe. An example of this can happen is patches like wind and gravity generators
may cause this to happen.</li></ul></ul><br>

<li>While inside the pipe:<br>

<ul>
<li>The player is behind the layer (<kbd>$7E13F9</kbd> is <kbd>#$02</kbd>). When his entering timer hits 0 (<kbd>!Freeram_SSP_PipeTmr</kbd>), the player (and carried sprite) turns invisible</li><br>

<li>RAM address <kbd>$7E0071</kbd> is set to <kbd>#$0B</kbd> when freezing is enabled (have <kbd>!Setting_SSP_FreezeTime</kbd> set to 1)
(due to the fact that if you set $9D to a non-zero value without setting $7E0071 to <kbd>#$0B</kbd> on an uberasm code, the freezing
gets nullified and some stuff will ignore the freeze effect thanks to address <kbd>$00CDE8</kbd> clearing the freeze flag every frame).</li><br>

Thus, if a sprite doesn't check those or coded in a way that interacts with the player <i>reguardless</i> of his state (including
doing things during $9D or $71 being set), it can mess up his pipe travel and causes glitches. Things like wind generator, or wind generated
by a sprite can push mario out of a pipe path and cause a softlock as he misses an exit or a change-direction-corner. To avoid this
issue, a simple code mentioned earlier will solve this.</li></ul></li><br>

<li>When traveling downwards and hits a corner that changes the player's direction to horizontal (left or right), the blocks below the turn corner
may be interacted. Be careful not to put instant kill, teleport, or any other such blocks there, unless you add a check to not interfere
with the player traveling:
<table><tr><td><pre>	LDA !Freeram_SSP_PipeDir		;\If inside a pipe, return.
	AND.b #%00001111			;|
	BNE InsidePipe				;/>Don't do anything as the player travel through pipes
</pre></td></tr></table></li><br>

<li><a name="SpeedClipping">To add to the note above, be careful with setting the travel speeds to make the player travel very fast, he may phase through
the interaction fields of the turn corners and pipe caps (he'll pass through without triggering them). This is because SMW (and pretty much most video games, even in 3D) handles
movement as movement broken up into &ldquo;individual step of positions&rdquo; each frame (movement isn't continuous). Each position
movement handles collision, but not in between these points, thus the faster the player moves, the more wider-apart these interactable positions are, and the more
likely he'll phase through them should the next position the player moves ends up on the other side of the interaction field:<br>
<img src="Readme_files/CollisionPositionInteractions.png"><br>
The player is essentially teleporting from point to point, here is what it looks like (augmented):<br>
<img src="Readme_files/MovementFramesGif.gif"><br>
Mario actually moves up to <u class="DottedUnderline" title="RAM address $7B and $7D contains a signed value measuring the displacement, in units of 1/16th of a pixel, so a value of #$80 is 8 pixels (#$7F may displace 8 pixels due to accumulation of fractional coordinates).">8 pixels per frame</u>, and the blocks runs a position check (if the player is centered enough within a certain range to alter his pipe
state and snap him centered in a short distance) and &ldquo;pseudo collision points&rdquo;, therefore, the area range to trigger Mario to change direction or state
is not a full 16x16 pixels block.</li><br>
<li>Turn corners, and &ldquo;prep-turns&rdquo; utilize a &ldquo;pseudo collision points&rdquo; to prevent bugs when two turn corners, especially small ones, are touching each other, which
causes the player to be able to interact with both at the same time, causing a potential softlock. It also finds out what block coordinates the player's bottom 16x16
is mostly on (what row or what column of blocks) so he does not interact with other turn corners if they are adjicent to Mario's &ldquo;lane&rdquo;. They are located here:<br>
<img src="Readme_files/SMW_PseudoCollisionPoints.png"><br>
How this works is that it takes Mario's coordinates, displace it to find the bottom 16x16 tile's center, divide the coordinates by 16 (and round down) to obtain
the location in units of 16x16 blocks, and compares with <kbd>BlockPositionTouched = (floor(RAM_98_9A / 16) * 16)</kbd> (accomplished via <kbd>AND.w #%1111111111110000</kbd>).
The reason for displacement of <kbd>$0006</kbd> and <kbd>$000A</kbd> is because when the player is halfway between two blocks horizontally, his
center X-displacement (<kbd>X + $0008</kbd>) would point to the block to the right of the player, but not to the left, resulting to only interact with the right half of the player
in such cases such as the special turn corners that is 32x32 (2x2 full block) when the player MUST interact with <b>both</b> the left and right half.</li>

<li>If you're not using custom sprites, RAM address $7FAB10 ($400040 SA-1) aren't initialized, thus
can cause issues like yoshi keeping his facing direction from when you enter after exiting a
horizontal pipe. This can be fixed by opening <kbd>SSPDef/Defines.asm</kbd>, and setting <kbd>!Setting_SSP_UsingCustomSprites</kbd> to <kbd>0</kbd>. This is due to the fact that this ASM package assumes
you've installed spritetool/pixi.</li><br>

<li>As if the time writing (9/3/2018), codes like <kbd>DistanceFromTurnCornerCheck</kbd> and some other routines are <b>not</b> moved to GPS's
routines folder because it is using a version of Asar before 1.60, thus using labels can leak out with no convenient way around it.</li><br>

<li><a name="SmallMarioCannotInteractAboveAndBelowHorizPipes">When traveling through horizontal small pipes, Mario will interact with the &ldquo;bottom&rdquo; offset of any blocks placed above the horizontal
pipe. It is possible to prevent that by positing Mario lower, but he will interact with  the &ldquo;above&rdquo; offset of blocks below the pipe.
Because of how small Mario's object collision points are <b>exactly</b> 16 pixels (full block, 15 pixels in between exclusively) tall, there is no
Y position that interacts neither, as Mario is too tall to avoid triggering any blocks placed above and below the horizontal small pipe:
<table>
<tr><td><center><img src="Readme_files/SSP_SmallHorizPipeTopInter.gif"></center><br>
If Mario is 1 pixel up (default Y position, <kbd>Player_Y_Position = Block_Y_Position - 1</kbd>) from the block he is directly inside of.</td>

<td><center><img src="Readme_files/SSP_SmallHorizPipeBottomInter.gif"></center><br>
If Mario's Y position is exactly the same Y position as the block.</td></tr>

<tr><td colspan="2"><center>Small Mario's Collision  points:</center><br>
<img src="Readme_files/MarioCollisionPoints.png"></td></tr>
<tr><td colspan="2">Just to let you know, I've enabled debug mode (the define <kbd>!Setting_SSP_PipeDebug</kbd>) to make Mario visible when traveling through pipes.</td></tr>
</table><br>
However, this can be mitigated by editing small Mario's collision points location via <a href="https://www.smwcentral.net/?p=section&a=details&id=15234">interaction editor</a>,
by moving either one of small Mario's collision points (top and bottom) closer to Mario's middle by at least 1 pixel. If you haven't edit any of the vertical centering
caused by horizontal small pipe caps, small turn corners (and the special turn corner), you can simply just move the head interaction down by 1 pixel. I wouldn't recommend 
moving the foot part of the collision points upwards and have the player's Y position moved downward (+1 from default Y position) else the player will be slightly be lower
into the ground.
</li><br><br>

<li><s>If Mario stands on a key sprite (sprite number <kbd>$80</kbd>), and enters a horizontal pipe cap the same time he picks the key up, he will carry the key as normal (albeit
his pose is acting like he isn't carrying anything), but upon exiting the pipe, Mario may (depends on the timing of picking up the key and entering) forcibly drop the key
(even if the player holds the dash button) due to the carrying sprites through pipe (<kbd>!Freeram_SSP_CarrySpr</kbd>) flag not being set prior entering.<br><br>

It may be possible that this happens in a sequence within a frame:
<ol>
<li>The game first handles the player entering the pipe (sets his pipe status; <kbd>!Freeram_SSP_PipeDir</kbd>) with the pickup flags (RAM address
<kbd>$7E1470</kbd> and <kbd>$7E148F</kbd>) being zero (thinks that the player isn't carrying anything)<br><br></li>

<li>Then later, the game handles the key being picked up, it registers that the player is picking up the key since the controller being read (checks if you are holding dash)
is before the controller gets disabled by the code handling pipe traveling from Uberasm tool.</s> EDIT: This bug is fixed as of version 3.2.8.</li><br>

</ol>

<li>If you want blocks to be passable while the player is in his pipe state (such as a pipe that goes into a solid object for scenery), I provided you this code (see below)
Make sure all offsets must be passable during pipe travel.
<table><tr><td><pre>

incsrc "../SSPDef/Defines.asm"
;^I assume you would have this placed in the main directory of the blocks folder and not in any subfolders.
; If in subfolders, then prepend "../" to the path (example: ../../SSPDef/Defines.asm)

db $42 ; or db $37
JMP MarioBelow : JMP MarioAbove : JMP MarioSide
JMP SpriteV : JMP SpriteH : JMP MarioCape : JMP MarioFireball
JMP TopCorner : JMP BodyInside : JMP HeadInside
; JMP WallFeet : JMP WallBody ; when using db $37

MarioBelow:			;\ALL mario-related offsets MUST run a check if he is in a pipe state,
MarioAbove:			;|or bugs may occur (often Mario will get obstructed or pushed).
MarioSide:			;|
TopCorner:			;|The block can have any behavor set by Lunar Magic, however this block must
BodyInside:			;|be "ignored" during pipe travel to avoid potential issue.
HeadInside:			;/
;WallFeet:			
;WallBody:			
	PipeCheck:
		LDA !Freeram_SSP_PipeDir
		AND.b #%00001111
		BEQ .NotPipeMode
		
		.PipeMode
			LDY #$00	;\Make block passable when in pipe
			LDA #$25	;|
			STA $1693	;/
		.PipeDone
			RTL		;&gt;and don't do anything else.
		.NotPipeMode
	NotRelatedPipeCodeHere:
	
SpriteV:
SpriteH:

MarioCape:
MarioFireball:			;&gt;If you disable freezing (locking $9D), having this run the pipe check causes pipes to also be passable to fireballs when Mario is in pipe.
RTL

print "<description>"
</pre></td></tr></table>

</li><br>

<li>Note that if RAM address <kbd>$7E1419</kbd> (this is the RAM that handles when the player enters an exit enabled pipe, it also affects yoshi pose, even when not mounted,
this even happens in the original game with the exit-enabled pipes) is a nonzero value, will force the player to hold the sprite, regardless the dash button is held down,
disabled (clears the controller bit every frame) or not pressed at all. Once the player exits the pipe, the frame the player exits the pipe completely will have <kbd>$7E1419</kbd>
be cleared but his controllers still disabled until a frame later, causing the player to let go the sprite.</li><br><br>

<li>Although, you may not use the SSPs on certain levels at your own discretion, and that you could only have the SSP uberasm tool code run at specific levels, be warned that the <kbd>Fixes.asm</kbd>
patch will apply to all levels, meaning that the freeram addresses the SSPs use are still used even if the uberasm tool code isn't running, which can cause glitches when being set to nonzero values.</li><br>
</ul>