<html>
	<head>
		<style>
			html {
			background-color: #000207;
			color: white;
			font-family: sans-serif;
			}
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
		</style>
	</head>
<body>
<a href="../Readme.html#UseBlocksInLevel2">Back</a><br>
<hr>
Navigation:
<ol>
	<li><a href="#TOC_GeneralBlockParts" id="TOC_GeneralBlockPartsBack">General block parts</a></li>
	<li><a href="#TOC_BlockPlacements" id="TOC_BlockPlacementsBack">Block Placements (basic)</a></li>
	<li><a href="#TOC_BackgroundPipeTiles" id="TOC_BackgroundPipeTilesBack">Background pipe tiles</a></li>
	<li><a href="#TOC_WarpMode" id="TOC_WarpModeBack">Warp mode usage</a></li>
</ol>
<hr>
<h1><a href="#TOC_GeneralBlockPartsBack" id="TOC_GeneralBlockParts">^</a>General block parts</h1>
This is the summary of the map16 blocks on what they do:<br>
<img src="WhatPipeTilesDo.png">
<h1><a href="#TOC_BlockPlacementsBack" id="TOC_BlockPlacements">^</a>Block pipe placements</h1>
<ul>

<li>Custom block pipe parts:
<table><tr><td><img src="PipeParts.png"></td></tr></table>
<table><tr><td><img src="PipeParts1.png"></td></tr></table>

</li><br>

<li>Pipe directions:<br>

<table><tr><td><img src="Map16_pipeDirections2.png"><br></td></tr></table>
Keep in mind that the pipe stems and turn corners (they yellow 32x32 and 16x16 for small pipes) <b>aren't 1-way themselves</b>, the only blocks
that makes them 1-way are the pipe caps being &ldquo;exit only&rdquo;.</li><br>
<table><tr><td><img src="Map16_Page_5_info.png"></td></tr></table>

<li>Things you should avoid placing and what you can do:</li>
<ul>
<li>I don't recommend using the pipes on layer 2, as the position can glitch around.</li><br>
<li>While using the pipes on layer 1 in a layer 2 level, be careful not to place solid blocks above the space in front of the small pipe caps, as
they would teleport/clip the player through the floor:
<table><tr><td><img src="DontPlaceLikeThis.png"></td></tr></table></li><br>

<li>3-way (T-shaped) intersections using turn pipe corners are possible. If the player enters the (normal) turn corners from the
&ldquo;outer&rdquo; edges that are not directly connected, the player will maintain his current direction:<br>
<table><tr><td><img src="3WayIntersectionWithNormalCorners.png"></td></tr></table></li><br>

<li>With the new update with special turn corner parts, you can have different connections based on where the player enters them on the same turn corner
(A&rarr;B, B&rarr;C, C&rarr;D, D&rarr;A):<br>
<table><tr><td><img src="SpecialTurnCornersDemonstration.png"></td></tr></table></li><br>

How about A&harr;B, C&harr;D? (note that I use &harr; and not &rarr; to indicate a 2-way between points). Now you can have 2 &ldquo;opposite&rdquo; corners
on the same area.
<table><tr><td><img src="SpecialTurnCornersDemonstration1.png"></td></tr></table></li><br>

Just remember that if the player hits any <tt>turn_special_prep_&lt;direction&gt;.asm</tt>, they will set the <i>prep-direction</i> that
Mario will turn to that direction when he hits a special turn corner (<tt>turn_special_L.asm</tt>, <tt>turn_special_R.asm</tt>, and <tt>turn_special_small.asm</tt>).
This allows &ldquo;roundabout&rdquo; and &ldquo;U-turn&rdquo;-type intersections and much more.<br><br>

<li>You may be wondering, why did I have both types of corners if I can just have special turn corners? Well, here is my answer: Regular turn corners
don't require any prep-turns. With this, you can have two regular turn corners touching each other without the need to have a turn setup in between,
allowing compact pipe placements. Special turn corners, on the other hand, always have to have a setup direction if the next special turn corner needs
a different direction. Things to note about the corners:<br><br>

<ul>
<li>ALL turn corners, regular and special, themselves do not change the prep-direction, instead, it will keep its direction until
<tt>turn_special_prep_&lt;direction&gt;.asm</tt> have been triggered again, thus you can do something like this where the second
and later in the sequence special turn corners no longer need a prep-turn:

<table><tr><td><img src="MaintainedTurnCorners.png"></td></tr></table>
Note the red circles means that no turn-preps.<br><br>

And even when you wanted parallel pipes that switch places without having them to re-straighten them out (this is a 2-way pipe demonstration, if 1-way, you
only need 1 connector in between the parallel pipes), you can do this in a more compact way:

<table><tr><td><img src="ParallelPipeSwap.png"></td></tr></table></li>

</ul></li>


</ul>

</ul>
<h1><a href="#TOC_BackgroundPipeTilesBack" id="TOC_BackgroundPipeTiles">^</a>Background pipe tiles</h1>
You may be wondering what is up with the darken pipe tiles in the map16 editor? Well these are &ldquo;background pipes&rdquo;. They're just background objects (not layer 2 background, I mean a
non-interactable scenery, like SMW's bushes) the player can past right through them, but when in pipe mode, are interactable. This is useful if you want two parts in your level connected via a pipe
but not act as a solid wall separating the level. Do note that most of these tiles are not actually custom blocks but a mere tile that acts $0025 (mainly a contrast to <kbd>pass_if_in_pipe.asm</kbd> which
is solid when outside a pipe and passible when inside pipe mode, does nothing other than that), since this SSP package relies on a state-based mechanism in which nothing happens to the player, means the player
keeps going straight in one direction in pipe mode. Therefore, you don't even need those tiles (besides the turn corners and pipe caps) to make sure the player keeps going in the same direction.<br><br>

Note that I do not include passable enterable pipe caps here, it would be weird that in order to walk through them, you must not be pressing in the direction to enter the pipe and have momentum towards it. Therefore
enterable pipe caps must always be solid.<br>

How you assemble them in the level is pretty much the same you would do with <a href="#TOC_BlockPlacements">Block pipe placements</a>.

Most of designing a level using these is the same as the basics, so no further explanation is needed here.
<h1><a href="#TOC_WarpModeBack" id="TOC_WarpMode">^</a>Warp mode</h1>
This feature involves blocks that would cause the player to be &ldquo;dragged&rdquo; towards a given position across the level. They are a pipe stem part the player touches in order to trigger this mode. For normal-sized
pipe caps, they are only the left half of the vertical stem and only the bottom of the horizontal stem. This is because it is unnecessary to have both halves since the player's hitbox is wide enough to touch both sides (similar
to the turn corners and horizontal pipe caps), and also, the cramped space of 256 blocks per page. This means you place them like this:<br>
<img src="WarpModeTilePosition.png"><br>
<h2>Setting up warp destinations</h2>
The warp destinations are located in <kbd>GPS_Stuff/BlockRoutines/SSPDragMarioMode.asm</kbd>. At the bottom, you'll find tables of various information, with each warp is 1 entry (meaning if 2-way, would count as two warps).
Follow these instructions:
<ol>
	<li>Set two pipes in the level, can be either 1-way or 2-way.</li>
	<li>Place your <kbd>DragPlayer.asm</kbd> onto the left/bottom half of the vertical/horizontal pipe stem the player will be entering in Lunar Magic. If 2-way, do it on both.</li>
	<li>Now, open <kbd>SSPDragMarioMode.asm</kbd>, and scroll to where the tables are at. I put descriptions on them so it be easy to understand, I don't have to further explain here soo...
	<li>What about the X and Y positions? Well, In LM, the status bar on the bottom left shows the block coordinate (in hex if version 3.03 released on 2019-04-01), hover the mouse over
	<kbd>DragPlayer.asm</kbd> and get their coordinates. Then enter those numbers into the table.</li>
</ol>
Here is an example, tested in level $105:<br>
<img src="DragMarioSetup.png"><br>
<ul>
	<li>A warp from the bottom-left pipe to the top-right is warp ID (index) = 0</li>
	<li>A warp from the top-right to the bottom left is warp ID = 1 (for 16-bit array, it is index 2)</li>
</ul>
And the tables should be like this:<br>
<table><tr><td><pre>			?CorrectDirection
				db $03			;&gt;Index 0
				db $03			;&gt;Index 1
				?.End			;&gt;Keep this here, and make sure all numbers in the table are after label [?LevelNumberTable] and [?.End]!
					;^This table uses math on the labels to assume how many entries on each table. Make sure all the number of entries matches!
					; (I use the term “entries” to refer each number or unit as 1 entry, regardless if the value is 8 or 16-bit)
		;Level the start wrap points are in.
			?LevelNumberTable
				dw $0105		;&gt;Index 0 (Index 0 * 2)
				dw $0105		;&gt;Index 2 (Index 1 * 2)
		
		;These is the current block position (block coordinates, in units of 16x16, not pixels)
		;where Mario comes from.
			?StartPositionX
				dw $0005		;&gt;Index 0 (Index 0 * 2)
				dw $0014		;&gt;Index 2 (Index 1 * 2)
			?StartPositionY
				dw $0018		;&gt;Index 0 (Index 0 * 2)
				dw $000F		;&gt;Index 2 (Index 1 * 2)
	;These are the destination positions, in pixels (why not block positions, then LSR #4?,
	;well, because it is possible that the player must be centered horizontally between 2 blocks
	;than 16x16 grid-aligned as in the case with traveling through normal-sized vertical pipes).
	;
	;You can easily convert them into pixel coordinate via this formula:
	;	dw (BlockPos*$10)+HalfBlock
	;	
	;	-BlockPos = the X or Y position, in units of 16x16 (the coordinates of the block seen in Lunar Magic).
	;	-HalfBlock = $00 (16x16 aligned) or $08 (half-block aligned, with vertical normal-sized pipes, you
	;	 normally do this for X position though).

	;These positions are “feet” position of the player, rather than the head position.
	;When riding on yoshi, it is the position of Yoshi's saddle part, not the player's.
	;Therefore, to get the correct position in a pipe:
	;
	;-For Small horizontal pipes, it is the tile of the stem part, nuff said, same goes with vertical small pipe.
	;-For regular sized horizontal pipes, it is the bottom half of the stem.
	;-For regular sized vertical pipes, it is the bottom-left tile of the 2x2 16x16 block space the player is at least
	; touching, assuming you are using the [(BlockPos*$10)+HalfBlock] formula.


		?EndPositionX
			dw ($0014*$10)+$08	;&gt;Index 0 (Index 0 * 2)
			dw ($0005*$10)+$08	;&gt;Index 2 (Index 1 * 2)
		?EndPositionY
			dw ($000F*$10)		;&gt;Index 0 (Index 0 * 2)
			dw ($0018*$10)		;&gt;Index 2 (Index 1 * 2)
	;This is the prep direction to set to that the player will start moving in that direction
	;upon reaching his destination.
	;Only use these values
	;-$00 = Revert to normal mode (“exit” the pipe with no animation nor sound)
	;-$10 = up
	;-$20 = right
	;-$30 = down
	;-$40 = left
		?DestinationDirection
			db $10			;&gt;Index 0
			db $10			;&gt;Index 1
</pre></td></tr></table>
One thing to note is that you may make a mistake and have the player go in directions in an unintended way (and softlock), and you
cannot see him because the SSP system is designed to make the player invisible to hide the illusion the player was dragged rather
than warped. To make fixing or discovering what happens, go to <kbd>SSPDef/Defines.asm</kbd>, and set <kbd>!Setting_SSP_PipeDebug</kbd>
to <kbd>1</kbd> and reinsert. Don't forget to set this back to <kbd>0</kbd> once you finish your hack.
<center><a href="../Readme.html#UseBlocksInLevel2">Back</a><br></center>